// 20240321152554
// http://127.0.0.1:8000/books

[
  {
    "id": 1,
    "title": "Enim ullam ratione.",
    "pages": 440,
    "year": 2009,
    "created_at": "1974-03-05T14:38:42.000000Z",
    "updated_at": "2024-03-21T14:22:24.000000Z",
    "authors": [
      
    ],
    "categories": [
      
    ],
    "reservations": [
      
    ]
  },
  {
    "id": 2,
    "title": "Maiores omnis id.",
    "pages": 381,
    "year": 1969,
    "created_at": "1997-08-09T23:38:32.000000Z",
    "updated_at": "2024-03-21T14:22:24.000000Z",
    "authors": [
      {
        "id": 3,
        "name": "Prof. Mabel Fay Jr.",
        "city": "Breannefurt",
        "book_id": 2,
        "created_at": "1984-04-05T06:57:24.000000Z",
        "updated_at": "2024-03-21T14:22:32.000000Z"
      },
      {
        "id": 6,
        "name": "Bertha Hansen",
        "city": "Thompsonview",
        "book_id": 2,
        "created_at": "1970-07-24T01:33:14.000000Z",
        "updated_at": "2024-03-21T14:22:32.000000Z"
      }
    ],
    "categories": [
      
    ],
    "reservations": [
      {
        "id": 4,
        "stato": "in prestito",
        "user_id": 9,
        "book_id": 2,
        "created_at": "2024-03-21T14:22:26.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      },
      {
        "id": 7,
        "stato": "disponibile",
        "user_id": 8,
        "book_id": 2,
        "created_at": "2024-03-21T14:22:27.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      }
    ]
  },
  {
    "id": 3,
    "title": "Aliquid veniam.",
    "pages": 599,
    "year": 1963,
    "created_at": "2011-02-25T08:34:16.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      
    ],
    "categories": [
      {
        "id": 4,
        "name": "History",
        "created_at": "1974-02-07T03:40:25.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 3
      }
    ],
    "reservations": [
      {
        "id": 1,
        "stato": "in prestito",
        "user_id": 7,
        "book_id": 3,
        "created_at": "2024-03-21T14:22:26.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      },
      {
        "id": 3,
        "stato": "disponibile",
        "user_id": 6,
        "book_id": 3,
        "created_at": "2024-03-21T14:22:26.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      }
    ]
  },
  {
    "id": 4,
    "title": "Blanditiis.",
    "pages": 217,
    "year": 2012,
    "created_at": "1984-02-01T22:26:39.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      {
        "id": 7,
        "name": "Brannon Pacocha",
        "city": "Spencerchester",
        "book_id": 4,
        "created_at": "1993-01-09T21:28:10.000000Z",
        "updated_at": "2024-03-21T14:22:33.000000Z"
      },
      {
        "id": 8,
        "name": "Sofia Schaefer",
        "city": "Schmelerberg",
        "book_id": 4,
        "created_at": "1979-11-22T20:59:24.000000Z",
        "updated_at": "2024-03-21T14:22:33.000000Z"
      }
    ],
    "categories": [
      {
        "id": 1,
        "name": "Mystery",
        "created_at": "1972-01-18T02:41:33.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 4
      },
      {
        "id": 2,
        "name": "Horror",
        "created_at": "1983-04-24T12:37:51.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 4
      },
      {
        "id": 9,
        "name": "History",
        "created_at": "2003-01-26T09:10:27.000000Z",
        "updated_at": "2024-03-21T14:22:31.000000Z",
        "book_id": 4
      }
    ],
    "reservations": [
      
    ]
  },
  {
    "id": 5,
    "title": "Totam aperiam optio.",
    "pages": 296,
    "year": 2002,
    "created_at": "1978-12-18T23:46:03.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      {
        "id": 1,
        "name": "Prof. Regan Hoeger",
        "city": "Boydbury",
        "book_id": 5,
        "created_at": "1973-11-12T23:10:35.000000Z",
        "updated_at": "2024-03-21T14:22:32.000000Z"
      },
      {
        "id": 2,
        "name": "Junius Mayer",
        "city": "West Robertafurt",
        "book_id": 5,
        "created_at": "1978-07-07T14:31:16.000000Z",
        "updated_at": "2024-03-21T14:22:32.000000Z"
      }
    ],
    "categories": [
      
    ],
    "reservations": [
      {
        "id": 5,
        "stato": "disponibile",
        "user_id": 9,
        "book_id": 5,
        "created_at": "2024-03-21T14:22:27.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      },
      {
        "id": 6,
        "stato": "non disponibile",
        "user_id": 3,
        "book_id": 5,
        "created_at": "2024-03-21T14:22:27.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      }
    ]
  },
  {
    "id": 6,
    "title": "Consequatur ut.",
    "pages": 523,
    "year": 1974,
    "created_at": "2018-07-28T12:54:47.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      {
        "id": 5,
        "name": "Markus Littel",
        "city": "Ezekielville",
        "book_id": 6,
        "created_at": "2014-11-19T23:55:57.000000Z",
        "updated_at": "2024-03-21T14:22:32.000000Z"
      },
      {
        "id": 9,
        "name": "Dr. Gudrun West DVM",
        "city": "Lake Gretchen",
        "book_id": 6,
        "created_at": "1984-06-18T00:26:10.000000Z",
        "updated_at": "2024-03-21T14:22:33.000000Z"
      }
    ],
    "categories": [
      {
        "id": 3,
        "name": "Fiction",
        "created_at": "1996-06-14T08:39:53.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 6
      }
    ],
    "reservations": [
      {
        "id": 10,
        "stato": "disponibile",
        "user_id": 5,
        "book_id": 6,
        "created_at": "2024-03-21T14:22:28.000000Z",
        "updated_at": "2024-03-21T14:22:29.000000Z"
      }
    ]
  },
  {
    "id": 7,
    "title": "Et ut iste nesciunt.",
    "pages": 149,
    "year": 2001,
    "created_at": "1995-12-26T13:18:03.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      {
        "id": 4,
        "name": "Eldora Conn",
        "city": "New Axelton",
        "book_id": 7,
        "created_at": "2004-09-28T10:09:06.000000Z",
        "updated_at": "2024-03-21T14:22:32.000000Z"
      },
      {
        "id": 10,
        "name": "Margarett Fisher",
        "city": "Kohlerburgh",
        "book_id": 7,
        "created_at": "1994-12-06T18:58:55.000000Z",
        "updated_at": "2024-03-21T14:22:33.000000Z"
      }
    ],
    "categories": [
      
    ],
    "reservations": [
      
    ]
  },
  {
    "id": 8,
    "title": "Saepe aut libero.",
    "pages": 155,
    "year": 1983,
    "created_at": "1994-11-18T17:50:22.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      
    ],
    "categories": [
      {
        "id": 5,
        "name": "Fantasy",
        "created_at": "2005-07-30T14:53:57.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 8
      },
      {
        "id": 6,
        "name": "Mystery",
        "created_at": "2021-10-17T00:53:52.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 8
      }
    ],
    "reservations": [
      {
        "id": 2,
        "stato": "disponibile",
        "user_id": 8,
        "book_id": 8,
        "created_at": "2024-03-21T14:22:26.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      },
      {
        "id": 8,
        "stato": "in prestito",
        "user_id": 1,
        "book_id": 8,
        "created_at": "2024-03-21T14:22:27.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      }
    ]
  },
  {
    "id": 9,
    "title": "Ut nihil dolor fuga.",
    "pages": 105,
    "year": 1990,
    "created_at": "2023-07-06T23:43:46.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      
    ],
    "categories": [
      {
        "id": 7,
        "name": "Horror",
        "created_at": "1986-06-11T11:59:45.000000Z",
        "updated_at": "2024-03-21T14:22:30.000000Z",
        "book_id": 9
      },
      {
        "id": 8,
        "name": "History",
        "created_at": "2017-04-08T00:02:21.000000Z",
        "updated_at": "2024-03-21T14:22:31.000000Z",
        "book_id": 9
      }
    ],
    "reservations": [
      
    ]
  },
  {
    "id": 10,
    "title": "Eius dolores ut.",
    "pages": 354,
    "year": 2000,
    "created_at": "1981-02-06T10:14:59.000000Z",
    "updated_at": "2024-03-21T14:22:25.000000Z",
    "authors": [
      
    ],
    "categories": [
      {
        "id": 10,
        "name": "Horror",
        "created_at": "1974-03-31T06:46:29.000000Z",
        "updated_at": "2024-03-21T14:22:31.000000Z",
        "book_id": 10
      }
    ],
    "reservations": [
      {
        "id": 9,
        "stato": "in prestito",
        "user_id": 9,
        "book_id": 10,
        "created_at": "2024-03-21T14:22:27.000000Z",
        "updated_at": "2024-03-21T14:22:28.000000Z"
      }
    ]
  }
]